# xsd-generator

./: .gitignore  pom.xml
src/main/java/org/paterna/: ExcelReader.java  FormField.java  Formular.java  Main.java  XsdGenerator.java
src/main/java/org/paterna/rules/: AutofillRule.java  Condition.java
src/main/java/org/paterna/rules/parser/: AutoFillRegelParser.java  DynamicValueRegelParser.java  EntwederOderRegelParser.java  PflichtfeldRegelParser.java  RuleParser.java  SameValueRegelParser.java  UngleichRegelParser.java
src/main/java/org/paterna/rules/rules/: AutoFillRule.java  DynamicValueRule.java  EntwederOderRule.java  PflichtfeldRegel.java  Rule.java  RuleMatcher.java  SameValueRule.java  UngleichRule.java  VisibilityRule.java
src/main/java/org/paterna/types/: TypeParser.java
src/main/resources/: .~lock.ungleichRegeln.xlsx#  formular.xlsx  generated.xsd  ungleichRegeln.xlsx
